This readme file informs the user about the working of the site.

The index page will let the user select which station will be
displayed.

The OrderTaker view is utilized and diplayed on a phone/tablet 
to take the customers orders. Once the orders is taken,
the information is sent to the server and then displayed on
each station's tablet.